[main]
; port sur lequel les modules du réseau se connectent pour la gestion de la topologie du reseau
privateListeningPort 	= 6654
;port sur lequel le serveur sert la configuration du reseau
configListeningPort		= 6656
workers 			= 15

[modules]
;lister les noms des modules
commandmodule 	= true
output 			= true
permission 		= true

[commandmodule]
adress         		= 127.0.0.1
listeningPort   	= 6657
internal		= true

[permission]
adress          	= 127.0.0.1
listeningPort   	= 6658
internal 		= true

[output]
adress			= 127.0.0.1
listeningPort		= 6659
internal		= true

[pgpmodule]
adress			= 127.0.0.1
listeningPort		= 6670
internal		= true


[commands]
;le cycle de vie des differentes commandes sur le format
; commande = module1 -     module2
connect 	= permission - pgpmodule - permission - commandmodule
message 	= permission - pgpmodule - permission - commandmodule
register	= permission - pgpmodule - permission - commandmodule
identify	= permission - pgpmodule - permission - commandmodule
nick 		= permission - pgpmodule - permission - commandmodule
ping		= permission - pgpmodule - commandmodule
default		= permission - pgpmodule - commandmodule
quit 		= permission - pgpmodule - permission - commandmodule
mode		= permission - pgpmodule - permission - output - commandmodule
join 		= permission - pgpmodule - permission - output - commandmodule
say		= permission - pgpmodule - output - commandmodule
part		= permission - pgpmodule - permission - commandmodule
