[main]
publicListeningPort 	= 6654
privateListeningPort 	= 6655 
configListeningPort	= 6656
workers = 15

[cryptography]
;les clefs peuvent être écrites en dur ou être des chemin vers des fichiers écrit de la forme path:/chemin/vers/le/fichier
publicKey           =   azerty
privateKey          =   toto123

[modules]
;lister les noms des modules, un seul module par ligne
commandmodule = true
output = true
module2 = true

[commandmodule]
adress          = 127.0.0.1
listeningPort   = 3333
internal	= true

[module2]
adress          = 127.0.0.1
listeningPort   = 3334
internal 	= false

[output]
adress		= 127.0.0.1
listeningPort	= 5556
internal	= true


[commands]
say = module1 -     module2
