[main]
listeningPort= 6658
workers = 15
coreAddress = 127.0.0.1
corePort = 6654
configAddress = 127.0.0.1
configPort = 6656
usesqlcache = false

[sql]
sqluser = zrtc
sqlpassword =
sqladress = localhost
sqldb = zrtc
sqlport = 3306

[sqlcache]
sqluser = root
sqlpassword =
sqladress = localhost
sqldb = zrtc
sqlport = 3306

[networkadmin]
adminuser = root
adminpassword = debian

[command]
;droits par defaut pour chaque commande comprise par le réseau
connect 	= true
message 	= true
register 	= true
identify 	= true
nick 		= true
ping 		= true
default 	= true
quit 		= true
mode 		= false
join 		= true
say 		= true
part		= true